# dubbo-demo-service

./: .gitignore  pom.xml
contract/: pom.xml
contract/src/main/java/com/braindata/dubbodemo/intf/: StuRpcService.java
service/: pom.xml
service/src/main/java/com/braindata/dubbodemo/: DubboDemoApplication.java
service/src/main/java/com/braindata/dubbodemo/controller/: PayController.java
service/src/main/java/com/braindata/dubbodemo/impl/: StuRPCServiceImpl.java  StuRpcServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/braindata/dubbodemo/: DubboDemoApplicationTests.java
src/main/java/com/braindata/dubbodemo/controller/: PayController.java
src/main/java/com/braindata/dubbodemo/impl/: StuRpcServiceImpl.java
